<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base de Datos</title>
    <link rel="stylesheet" href="BaseDatosManualUsuario.css">
    <link rel="shortcut icon" href="c:\Users\Emmanuel Bennett\Downloads\utu.ico">
    <script src="BaseDatos.js"></script>
 </head>
 <header> 
  <a class="links" href="ManualdeUsuario.html">Visita la guía!</a>
  <button id="SQL">Click aquí para ver consultas MySQL</button>
</header>
<br>
<br>
  <body>
    <h1 id="h1base">Base de datos</h1> 
<div id="contenedor">
  <div id="tabla"> 
    <table>
      <tr>
        <th id="Titulotabla" colspan="5">Organizaciones</td>

      </tr>
      <tr>
        <th>ID_organizacion</th> 
        <th>Nombre_organizacion</th>
        <th>Nombre_organizador</th>
        <th>Direccion</th>
        <th>Nombre_de_contacto</th>
      </tr>
      <tr>
        <td>10</td>
        <td>Copsa</td>
        <td>Juanes</td>
        <td>Washington-Beltrán-375</td>
        <td>099876233</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Calsal</td>
        <td>Richard</td>
        <td>Reyles-139</td>
        <td>096907431</td>

      </tr>
      <tr>
        <td>30</td>
        <td>Tres-hermanos</td>
        <td>Carla</td>
        <td>Michelini-907</td>
        <td>098431890</td>
      </tr>
      
      <tr>
        <td>40</td>
        <td>Todo-Verde</td>
        <td>Paola</td>
        <td>Manuel-Patulé</td>
        <td>099188327</td>
      </tr>
      
      <tr>
        <td>50</td>
        <td>Provision-el-cuchara</td>
        <td>Manuel</td>
        <td>Calle-4-190</td>
        <td>093787433</td>
      </tr>
      
      <tr>
        <td>60</td>
        <td>Verduleria-María-Etchevarría</td>
        <td>María</td>
        <td>Treinta-y-Tres-562</td>
        <td>096539900</td>
      </tr>
      
      <tr>
        <td>70</td>
        <td>Impresiones-Megatech</td>
        <td>Paul</td>
        <td>Brasil-454</td>
        <td>099580014</td>
      </tr>
      <tr>
        <td>80</td>
        <td>La-casa-del-fiambre</td>
        <td>Andrés</td>
        <td>Paraguay-693</td>
        <td>096714722</td>
      </tr>
      <tr>
        <td>90</td>
        <td>Provision-Corralito</td>
        <td>Iván</td>
        <td>Solano-López-312</td>
        <td>092790414</td>
      </tr>
      <tr>
        <td>100</td>
        <td>Carnicería-Nueva-Carne</td>
        <td>Rodrigo</td>
        <td>Pascual-Harriague-478</td>
        <td>099772435</td>
      </tr>

    </table>

   <table>
      <tr>
        <th id="Titulotabla" colspan="4">Participantes</td>

      </tr>
      <tr>
        <th>Cedula</th> 
        <th>Nombre</th>
        <th>Correo_electronico</th>
        <th>Celular</th>  
      </tr>
      <tr>
        <td>4102304/1</td>
        <td>Michael</td>
        <td>Mch1902@hotmail.com</td>
        <td>099112903</td>
      </tr>
      <tr>
        <td>4902347/4</td>
        <td>Aaron</td>
        <td>Jolok@gmail.com</td>
        <td>092707678</td>


      </tr>
      <tr>
        <td>5600221/5</td>
        <td>José</td>
        <td>Joss9029@gmail.com</td>
        <td>096808911</td>
      </tr>
      
      <tr>
        <td>4992308/2</td>
        <td>Luana</td>
        <td>Lu4n4001@gmail.com</td>
        <td>092797901</td>

      </tr>
      
      <tr>
        <td>4326780/7</td>
        <td>Ezequiel</td>
        <td>ezek9090@hotmail.com</td>
        <td>093771884</td>
      </tr>
      
      <tr>
        <td>5209018/8</td>
        <td>Maicon</td>
        <td>Maclo@gmail.com</td>
        <td>099214355</td>

      </tr>
      
      <tr>
        <td>5444102/6</td>
        <td>Eduard</td>
        <td>armandotorres001@gmail.com</td>
        <td>092901657</td>

      </tr>
      <tr>
        <td>5401216/7</td>
        <td>Juan</td>
        <td>Jane9123@gmail.com</td>
        <td>099898365</td>

      </tr>

      <tr>
        <td>5398980/5</td>
        <td>Lucas</td>
        <td>luks7012@gmail.com</td>
        <td>092787132</td>
      </tr>
      <tr>
        <td>5299015/9</td>
        <td>Rafael</td>
        <td>Rafafalel00@gmail.com</td>
        <td>097890128</td>
      </tr>

    </table>

    <table>
      <tr>
        <th id="Titulotabla" colspan="5">Premios</td>

      </tr>
      <tr>
        <th>ID_premios</th> 
        <th>Nombre_premio</th>
        <th>Valor</th>
        <th>fecha_sorteo</th>
        <th>ID_organizador</th> 
      </tr>
      <tr>
        <td>12</td>
        <td>Planta-Rosa</td>
        <td>85</td>
        <td>2024/09/31</td>
        <td>10</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Pack-PapelHigienico-x6</td>
        <td>520</td>
        <td>2024/11/31</td>
        <td>20</td>
      </tr>
      <tr>
        <td>36</td>
        <td>Recarga-Celular</td>
        <td>200</td>
        <td>2024/9/31</td>
        <td>36</td>
      </tr>
      
      <tr>
        <td>48</td>
        <td>Pack-de-ropa</td>
        <td>336</td>
        <td>2024/10/14</td>
        <td>40</td>
      </tr>
      
      <tr>
        <td>62</td>
        <td>Moto-P110</td>
        <td>40200</td>
        <td>2024/11/04</td>
        <td>50</td>
      </tr>
      
      <tr>
        <td>74</td>
        <td>Pack-Escolar</td>
        <td>550</td>
        <td>2024/9/10</td>
        <td>60</td>
      </tr>
      
      <tr>
        <td>86</td>
        <td>Set-de-Cocina</td>
        <td>785</td>
        <td>2024/11/9</td>
        <td>70</td>
      </tr>
      <tr>
        <td>97</td>
        <td>Pizzas-x3</td>
        <td>829</td>
        <td>2024/11/04</td>
        <td>80</td>
      </tr>
      <tr>
        <td>98</td>
        <td>Auriculares-JBL</td>
        <td>3500</td>
        <td>2024/11/31</td>
        <td>98</td>
      </tr>
      <tr>
        <td>99</td>
        <td>Gorra</td>
        <td>210</td>
        <td>2024/10/31</td>
        <td>90</td>
      </tr>

    </table>

    <table>
      <tr>
        <th id="Titulotabla" colspan="4">Se anota</td>

      </tr>
      <tr>
        <th>Cedula</th> 
        <th>ID_premios</th>
        <th>fecha_inscripcion</th>
        <th>fecha_ganado</th>
      </tr>
      <tr>
        <td>4102304/1</td>
        <td>86</td>
        <td>2024/08/19</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>4902347/4</td>
        <td>12</td>
        <td>2024/08/24</td>
        <td>2024/09/31</td>
      </tr>
      <tr>
        <td>5600221/5</td>
        <td>36</td>
        <td>2024/9/01</td>
        <td>2024/9/31</td>
      </tr>
      
      <tr>
        <td>4992308/2</td>
        <td>48</td>
        <td>2024/10/10</td>
        <td>2024/10/14</td>
      </tr>
      
      <tr>
        <td>4326780/7</td>
        <td>62</td>
        <td>2024/10/28</td>
        <td>2024/11/04</td>
      </tr>
      
      <tr>
        <td>5209018/8</td>
        <td>62</td>
        <td>2024/10/29</td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>5444102/6</td>
        <td>97</td>
        <td>2024/11/02</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>5401216/7</td>
        <td>97</td>
        <td>2024/10/31</td>
        <td>2024/11/04</td>
      </tr>
      <tr>
        <td>5398980/5</td>
        <td>99</td>
        <td>2024/8/20</td>
        <td>2024/10/31</td>
      </tr>
      <tr>
        <td>5299015/9</td>
        <td>99</td>
        <td>2024/8/29</td>
        <td>&nbsp;</td>
      </tr>

    </table>
  </div>

  <div id="pre">
    <h1 id="divh1">Codigo MySql</h1>
    <pre><code>
  "INSERT INTO Organizadores  (Nombre_organizador, Nombre_organizacion, direccion, numero_contacto) VALUES (?,?,?,?)";
  "INSERT INTO Premios  (Nombre_organizador, participantes, premios, se_anota) VALUES (?,?,?,?)";
  "INSERT INTO Participantes (Nombre, Cedula, Celular, Correo_electronico) VALUES (?,?,?,?)";
  "INSERT INTO Organizadores  (Cedula, ID_premios, fecha_inscripcion, fecha_ganado) VALUES (?,?,?,?)";
  </code></pre>
  </div>
</div>

  
    <div class="divfooter"><footer>Trabajo realizado por: Emmanuel Bennett, Aaron Paulo, Luana Neira y José Torres - Asignaturas involucradas: Base de Datos I, Diseño Web I y Programación II Año 2024 <img id="utu" src="c:\Users\Emmanuel Bennett\Downloads\utu.ico"></footer></div>
  </body>
</html>